
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');

h1, h2, h3, h4, h5, h6 {
  background-color: #04E824;
  color: black;
  font-family: "Sen";
}

#content {
  max-width: 960px;
  margin: 0 auto;
  background-color: white;
}

header {
  display: grid;
  grid-template-columns: 110px auto;
  align-items: center;
}

.logo-box{
  background-color: white;
  border: 3px solid black;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}

nav a:hover{
  color: white;
  text-decoration: none;
}

img {
  max-width: 100%
}

.banner-box img{
  width: 100%;
}

.home-title{
  margin-top: -200px;
  margin-bottom: 150px;
  text-align: center;
}

.home-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

.home-headline-1{
  grid-column: 1/6;
  grid-row: 1/2;
}

.home-paragraph-1{
  grid-column: 1/6;
  grid-row: 2/3;
}

.home-image-1{
  grid-column: 1/6;
  grid-row: 3/4;
}

.home-headline-2{
  grid-column: 1/6;
  grid-row: 4/5;
}

.home-paragraph-2{
  grid-column: 1/6;
  grid-row: 5/6;
}

.athlete-article-1{
  grid-column: 1/6;
  grid-row: 6/7;
}

.home-image-2{
  margin-top: -100px;
  grid-column: 1/6;
  grid-row: 7/8;
}

.home-paragraph-3{
  grid-column: 1/6;
  grid-row: 8/9;
}

body {
  background-color: #12130F;
  font-family: "Times New Roman";
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

body, main{
  margin: 0 auto;
  padding: 1em;
}

h1 {
  font-size: 32px;
}

footer {
  background-color: #12130F;
  color: white;
}

form {
  margin: 0 auto;
  width: 500px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

.form-box{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

.suggestion-image{
  grid-column: 1/3;
  grid-row: 1/3
}

.suggestion-headline{
  grid-column: 3/6;
  grid-row: 1/2;
}

.suggestion-paragraph{
  grid-column: 1/6;
  grid-row: 4/5
}

.feedback{
  grid-column: 2/5;
  grid-row: 3/4;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Sen";
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}

@media screen and (max-width: 550px) { 
    .home-grid, nav ul, .banner-box {
    display: block;
    }
} 
